#This is a basic workflow to help you get started with actions
name: CI

#Controls when action will run.
on: 
    #triggers the workflow on push or pull request events but only for the main branch 
    push: 
        branches: [main]
    pull_request:
        branches: [main]

    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
    #This workflow contains a single job called "build"
    build_and_preview:
        # This type of runner that the job will run on
        runs-on: ubuntu-latest

        steps:
            #Checks-out your repository under $GITUHB_WORKSPACE, so your job can access it
            - uses: actions/checkout@v4
            - run: npm ci && npm run build

            # Runs a single command using the runners shell
            - uses: FirebaseExtended/action-hosting-deploy@v0
              with:
                repoToken: "${{secrets.GITHUB_TOKEN}}"
                firebaseServiceAccount: "${{secrets.FIREBASE_SERVICE_ACCOUNT}}"
                expires: 30d
                projectId: "${{ secrets.FIREBASE_PROJECT_ID }}"
              
